<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.2" use-changelog="false" last-position="0,0" last-zoom="0.6" max-obj-count="19"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="items" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="itemClass" layers="0" rect-visible="true" fill-color="#8c4710">
	<role name="postgres"/>
	<comment> <![CDATA[Item schema]]> </comment>
</schema>

<schema name="items" layers="0" rect-visible="true" fill-color="#df01d9">
	<role name="postgres"/>
	<comment> <![CDATA[Instance specific Data]]> </comment>
</schema>

<schema name="users" layers="0" rect-visible="true" fill-color="#c9bc9e">
	<role name="postgres"/>
</schema>

<sequence name="ItemClass_ItemClassID_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
</sequence>

<table name="ItemClass" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<comment> <![CDATA[Item Class Master]]> </comment>
	<position x="60" y="60"/>
	<column name="ItemClassID" not-null="true" sequence="&quot;itemClass&quot;.&quot;ItemClass_ItemClassID_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="Description">
		<type name="character varying" length="0"/>
	</column>
	<column name="Type">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Describes the type of Item i.e. Equipment, Material, Serialization Data... used for Grouping filtering]]> </comment>
	</column>
	<constraint name="ItemClass_pk" type="pk-constr" table="&quot;itemClass&quot;.&quot;ItemClass&quot;">
		<columns names="ItemClassID" ref-type="src-columns"/>
	</constraint>
	<constraint name="uniqueName" type="uq-constr" table="&quot;itemClass&quot;.&quot;ItemClass&quot;">
		<columns names="Name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="Properties_PropertyID_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
</sequence>

<table name="Properties" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<position x="360" y="280"/>
	<column name="PropertyID" not-null="true" sequence="&quot;itemClass&quot;.&quot;Properties_PropertyID_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="Description">
		<type name="character varying" length="0"/>
	</column>
	<column name="Type" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="UoM">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="Properties_pk" type="pk-constr" table="&quot;itemClass&quot;.&quot;Properties&quot;">
		<columns names="PropertyID" ref-type="src-columns"/>
	</constraint>
	<constraint name="Properties_Name_Name1_key" type="uq-constr" table="&quot;itemClass&quot;.&quot;Properties&quot;">
		<columns names="Name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="StateModel_StateModelID_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
</sequence>

<table name="StateModel" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<comment> <![CDATA[State Model Master]]> </comment>
	<position x="760" y="60"/>
	<column name="StateModelID" not-null="true" sequence="&quot;itemClass&quot;.&quot;StateModel_StateModelID_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="Description">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="StateModel_pk" type="pk-constr" table="&quot;itemClass&quot;.&quot;StateModel&quot;">
		<columns names="StateModelID" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="State_StateID_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
</sequence>

<table name="State" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<comment> <![CDATA[State definition]]> </comment>
	<position x="1080" y="60"/>
	<column name="StateID" not-null="true" sequence="&quot;itemClass&quot;.&quot;State_StateID_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="Description">
		<type name="character varying" length="0"/>
	</column>
	<column name="StateModelID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="State_pk" type="pk-constr" table="&quot;itemClass&quot;.&quot;State&quot;">
		<columns names="StateID" ref-type="src-columns"/>
	</constraint>
	<constraint name="State_Name_Name1_key" type="uq-constr" table="&quot;itemClass&quot;.&quot;State&quot;">
		<columns names="Name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="StateTransitions_StateTransitionID_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
</sequence>

<table name="StateTransitions" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<position x="1420" y="60"/>
	<column name="StateTransitionID" not-null="true" sequence="&quot;itemClass&quot;.&quot;StateTransitions_StateTransitionID_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="Description">
		<type name="character varying" length="0"/>
	</column>
	<column name="FromStateID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ToStateID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="StateModelID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="StateTransitions_pk" type="pk-constr" table="&quot;itemClass&quot;.&quot;StateTransitions&quot;">
		<columns names="StateTransitionID" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="Items_ItemID_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="items"/>
	<role name="postgres"/>
</sequence>

<table name="Items" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="items"/>
	<role name="postgres"/>
	<comment> <![CDATA[Item Master]]> </comment>
	<position x="120" y="560"/>
	<column name="ItemID" not-null="true" sequence="items.&quot;Items_ItemID_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="Description">
		<type name="character varying" length="0"/>
	</column>
	<column name="ItemClassID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Items_pk" type="pk-constr" table="items.&quot;Items&quot;">
		<columns names="ItemID" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="Properties_PropertyID_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="items"/>
	<role name="postgres"/>
</sequence>

<table name="Properties" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="items"/>
	<role name="postgres"/>
	<position x="440" y="560"/>
	<column name="PropertyID" not-null="true" sequence="items.&quot;Properties_PropertyID_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="ItemID" not-null="true">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Item Instance]]> </comment>
	</column>
	<column name="Value">
		<type name="character varying" length="0"/>
		<comment> <![CDATA[Instance specific value]]> </comment>
	</column>
	<column name="ItemClassPropertyID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="properties_pk" type="pk-constr" table="items.&quot;Properties&quot;">
		<columns names="PropertyID" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="StateModels_StateModelID_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="items"/>
	<role name="postgres"/>
</sequence>

<table name="StateModels" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="items"/>
	<role name="postgres"/>
	<position x="760" y="560"/>
	<column name="StateModelID" not-null="true" sequence="items.&quot;StateModels_StateModelID_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="ItemClassStateModelID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="StateID">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Actual State]]> </comment>
	</column>
	<column name="ItemID" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="ItemClasses_Properties" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<position x="60" y="320"/>
	<column name="ItemClass_fk" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Property_fk" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="ItemClass_StateModel" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<position x="440" y="80"/>
	<column name="ItemClass_fk" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="StateModel_fk" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<sequence name="groups_group_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="users"/>
	<role name="postgres"/>
</sequence>

<table name="groups" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="1240" y="540"/>
	<column name="group_id" not-null="true" sequence="users.groups_group_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="username">
		<type name="character varying" length="45"/>
	</column>
	<column name="isguest" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="isuser" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="isadmin" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="created" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="idx_24589_primary" type="pk-constr" table="users.groups">
		<columns names="group_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="passwords_password_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="users"/>
	<role name="postgres"/>
</sequence>

<table name="passwords" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="1600" y="540"/>
	<column name="password_id" not-null="true" sequence="users.passwords_password_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="hash" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="username">
		<type name="character varying" length="45"/>
	</column>
	<column name="created" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="idx_24599_primary" type="pk-constr" table="users.passwords">
		<columns names="password_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="users_user_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="users"/>
	<role name="postgres"/>
</sequence>

<table name="users" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="1960" y="540"/>
	<column name="user_id" sequence="users.users_user_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="firstname" not-null="true">
		<type name="character varying" length="45"/>
	</column>
	<column name="lastname" not-null="true">
		<type name="character varying" length="45"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying" length="45"/>
	</column>
	<column name="email">
		<type name="character varying" length="100"/>
	</column>
	<column name="created" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="idx_24606_primary" type="pk-constr" table="users.users">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="Unique" type="uq-constr" table="users.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_24589_fk_username_idx" table="users.groups"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="username"/>
		</idxelement>
</index>

<index name="idx_24599_username_unique" table="users.passwords"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="username"/>
		</idxelement>
</index>

<index name="idx_24606_email_unique" table="users.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="email"/>
		</idxelement>
</index>

<index name="idx_24606_user_id_unique" table="users.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<constraint name="StateModel_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="&quot;itemClass&quot;.&quot;StateModel&quot;" table="&quot;itemClass&quot;.&quot;State&quot;">
	<columns names="StateModelID" ref-type="src-columns"/>
	<columns names="StateModelID" ref-type="dst-columns"/>
</constraint>

<constraint name="FromStateID_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;State&quot;" table="&quot;itemClass&quot;.&quot;StateTransitions&quot;">
	<columns names="FromStateID" ref-type="src-columns"/>
	<columns names="StateID" ref-type="dst-columns"/>
</constraint>

<constraint name="ToStateID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="&quot;itemClass&quot;.&quot;State&quot;" table="&quot;itemClass&quot;.&quot;StateTransitions&quot;">
	<columns names="ToStateID" ref-type="src-columns"/>
	<columns names="StateID" ref-type="dst-columns"/>
</constraint>

<constraint name="StateModel_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;StateModel&quot;" table="&quot;itemClass&quot;.&quot;StateTransitions&quot;">
	<columns names="StateModelID" ref-type="src-columns"/>
	<columns names="StateModelID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemClass_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;ItemClass&quot;" table="items.&quot;Items&quot;">
	<columns names="ItemClassID" ref-type="src-columns"/>
	<columns names="ItemClassID" ref-type="dst-columns"/>
</constraint>

<constraint name="Item_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="items.&quot;Items&quot;" table="items.&quot;Properties&quot;">
	<columns names="ItemID" ref-type="src-columns"/>
	<columns names="ItemID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemClassProperty_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="&quot;itemClass&quot;.&quot;Properties&quot;" table="items.&quot;Properties&quot;">
	<columns names="ItemClassPropertyID" ref-type="src-columns"/>
	<columns names="PropertyID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemID_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="items.&quot;Items&quot;" table="items.&quot;StateModels&quot;">
	<columns names="ItemID" ref-type="src-columns"/>
	<columns names="ItemID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemClassStateModel_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;StateModel&quot;" table="items.&quot;StateModels&quot;">
	<columns names="ItemClassStateModelID" ref-type="src-columns"/>
	<columns names="StateModelID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemClassState_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;State&quot;" table="items.&quot;StateModels&quot;">
	<columns names="StateID" ref-type="src-columns"/>
	<columns names="StateID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemClass_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;ItemClass&quot;" table="&quot;itemClass&quot;.&quot;ItemClasses_Properties&quot;">
	<columns names="ItemClass_fk" ref-type="src-columns"/>
	<columns names="ItemClassID" ref-type="dst-columns"/>
</constraint>

<constraint name="Property_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;Properties&quot;" table="&quot;itemClass&quot;.&quot;ItemClasses_Properties&quot;">
	<columns names="Property_fk" ref-type="src-columns"/>
	<columns names="PropertyID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemClass_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;ItemClass&quot;" table="&quot;itemClass&quot;.&quot;ItemClass_StateModel&quot;">
	<columns names="ItemClass_fk" ref-type="src-columns"/>
	<columns names="ItemClassID" ref-type="dst-columns"/>
</constraint>

<constraint name="StateModel_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;StateModel&quot;" table="&quot;itemClass&quot;.&quot;ItemClass_StateModel&quot;">
	<columns names="StateModel_fk" ref-type="src-columns"/>
	<columns names="StateModelID" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_username" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="users.users" table="users.groups">
	<columns names="username" ref-type="src-columns"/>
	<columns names="username" ref-type="dst-columns"/>
</constraint>

<constraint name="username" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="users.users" table="users.passwords">
	<columns names="username" ref-type="src-columns"/>
	<columns names="username" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_State_StateModel&quot;" type="relfk" layers="0"
	 custom-color="#7044fa"
	 src-table="&quot;itemClass&quot;.&quot;State&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;StateModel&quot;" reference-fk="StateModel_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_StateTransitions_State&quot;" type="relfk" layers="0"
	 custom-color="#235db5"
	 src-table="&quot;itemClass&quot;.&quot;StateTransitions&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;State&quot;" reference-fk="FromStateID_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_StateTransitions_State1&quot;" type="relfk" layers="0"
	 custom-color="#a17c51"
	 src-table="&quot;itemClass&quot;.&quot;StateTransitions&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;State&quot;" reference-fk="ToStateID"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_StateTransitions_StateModel&quot;" type="relfk" layers="0"
	 custom-color="#770281"
	 src-table="&quot;itemClass&quot;.&quot;StateTransitions&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;StateModel&quot;" reference-fk="StateModel_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Items_ItemClass&quot;" type="relfk" layers="0"
	 custom-color="#0c50cf"
	 src-table="items.&quot;Items&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;ItemClass&quot;" reference-fk="ItemClass_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Properties_Items&quot;" type="relfk" layers="0"
	 custom-color="#58b7b0"
	 src-table="items.&quot;Properties&quot;"
	 dst-table="items.&quot;Items&quot;" reference-fk="Item_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Properties_Properties&quot;" type="relfk" layers="0"
	 custom-color="#f0f368"
	 src-table="items.&quot;Properties&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;Properties&quot;" reference-fk="ItemClassProperty_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_StateModels_Items&quot;" type="relfk" layers="0"
	 custom-color="#a1e043"
	 src-table="items.&quot;StateModels&quot;"
	 dst-table="items.&quot;Items&quot;" reference-fk="ItemID_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_StateModels_StateModel&quot;" type="relfk" layers="0"
	 custom-color="#918a2a"
	 src-table="items.&quot;StateModels&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;StateModel&quot;" reference-fk="ItemClassStateModel_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_StateModels_State&quot;" type="relfk" layers="0"
	 custom-color="#f05cf4"
	 src-table="items.&quot;StateModels&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;State&quot;" reference-fk="ItemClassState_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_ItemClasses_Properties_ItemClass&quot;" type="relfk" layers="0"
	 custom-color="#8b8856"
	 src-table="&quot;itemClass&quot;.&quot;ItemClasses_Properties&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;ItemClass&quot;" reference-fk="ItemClass_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_ItemClasses_Properties_Properties&quot;" type="relfk" layers="0"
	 custom-color="#2d5fc8"
	 src-table="&quot;itemClass&quot;.&quot;ItemClasses_Properties&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;Properties&quot;" reference-fk="Property_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_ItemClass_StateModel_ItemClass&quot;" type="relfk" layers="0"
	 custom-color="#0f9375"
	 src-table="&quot;itemClass&quot;.&quot;ItemClass_StateModel&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;ItemClass&quot;" reference-fk="ItemClass_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_ItemClass_StateModel_StateModel&quot;" type="relfk" layers="0"
	 custom-color="#23e4b6"
	 src-table="&quot;itemClass&quot;.&quot;ItemClass_StateModel&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;StateModel&quot;" reference-fk="StateModel_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_groups_users" type="relfk" layers="0"
	 custom-color="#b84a28"
	 src-table="users.groups"
	 dst-table="users.users" reference-fk="fk_username"
	 src-required="false" dst-required="false"/>

<relationship name="rel_passwords_users" type="relfk" layers="0"
	 custom-color="#4e95f8"
	 src-table="users.passwords"
	 dst-table="users.users" reference-fk="username"
	 src-required="false" dst-required="false"/>

</dbmodel>
