<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.2" use-changelog="false" last-position="0,565" last-zoom="1" max-obj-count="16"
	 default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#9d1c5c"
	 show-layer-names="false" show-layer-rects="false">
<role name="pguser"
 password="pgpass"
 sql-disabled="true">
</role>

<database name="items" encoding="UTF8" is-template="false" allow-conns="true">
	<role name="postgres"/>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="itemClass" layers="0" rect-visible="true" fill-color="#1e0ddf">
	<role name="postgres"/>
	<comment> <![CDATA[Item schema]]> </comment>
</schema>

<schema name="items" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
	<comment> <![CDATA[Instance specific Data]]> </comment>
</schema>

<table name="ItemClass" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<comment> <![CDATA[Item Class Master]]> </comment>
	<position x="20" y="60"/>
	<column name="ItemClassID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Description">
		<type name="varchar" length="0"/>
	</column>
	<column name="Type">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Describes the type of Item i.e. Equipment, Material, Serialization Data... used for Grouping filtering]]> </comment>
	</column>
	<constraint name="ItemClass_pk" type="pk-constr" table="&quot;itemClass&quot;.&quot;ItemClass&quot;">
		<columns names="ItemClassID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Properties" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<position x="580" y="380"/>
	<column name="PropertyID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Description">
		<type name="varchar" length="0"/>
	</column>
	<column name="Type" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="UoM">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Properties_pk" type="pk-constr" table="&quot;itemClass&quot;.&quot;Properties&quot;">
		<columns names="PropertyID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="StateModel" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<comment> <![CDATA[State Model Master]]> </comment>
	<position x="700" y="60"/>
	<column name="StateModelID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Description">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="StateModel_pk" type="pk-constr" table="&quot;itemClass&quot;.&quot;StateModel&quot;">
		<columns names="StateModelID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="State" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<comment> <![CDATA[State definition]]> </comment>
	<position x="980" y="300"/>
	<column name="StateID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Description">
		<type name="varchar" length="0"/>
	</column>
	<column name="StateModelID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="State_pk" type="pk-constr" table="&quot;itemClass&quot;.&quot;State&quot;">
		<columns names="StateID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="StateTransitions" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<position x="960" y="40"/>
	<column name="StateTransitionID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Description">
		<type name="varchar" length="0"/>
	</column>
	<column name="FromStateID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ToStateID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="StateModelID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="StateTransitions_pk" type="pk-constr" table="&quot;itemClass&quot;.&quot;StateTransitions&quot;">
		<columns names="StateTransitionID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Items" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="items"/>
	<role name="postgres"/>
	<comment> <![CDATA[Item Master]]> </comment>
	<position x="20" y="680"/>
	<column name="ItemID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Description">
		<type name="varchar" length="0"/>
	</column>
	<column name="ItemClassID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Items_pk" type="pk-constr" table="items.&quot;Items&quot;">
		<columns names="ItemID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Properties" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="items"/>
	<role name="postgres"/>
	<position x="320" y="680"/>
	<column name="PropertyID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="ItemID" not-null="true">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Item Instance]]> </comment>
	</column>
	<column name="Value">
		<type name="varchar" length="0"/>
		<comment> <![CDATA[Instance specific value]]> </comment>
	</column>
	<column name="ItemClassPropertyID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="properties_pk" type="pk-constr" table="items.&quot;Properties&quot;">
		<columns names="PropertyID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="StateModels" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="items"/>
	<role name="postgres"/>
	<position x="320" y="900"/>
	<column name="StateModelID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="ItemClassStateModelID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="StateID">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Actual State]]> </comment>
	</column>
	<column name="ItemID" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="ItemClasses_Properties" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<position x="280" y="400"/>
	<column name="ItemClass_fk" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Property_fk" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="ItemClass_StateModel" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="&quot;itemClass&quot;"/>
	<role name="postgres"/>
	<position x="380" y="60"/>
	<column name="ItemClass_fk" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="StateModel_fk" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<constraint name="StateModel_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="&quot;itemClass&quot;.&quot;StateModel&quot;" table="&quot;itemClass&quot;.&quot;State&quot;">
	<columns names="StateModelID" ref-type="src-columns"/>
	<columns names="StateModelID" ref-type="dst-columns"/>
</constraint>

<constraint name="FromStateID_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;State&quot;" table="&quot;itemClass&quot;.&quot;StateTransitions&quot;">
	<columns names="FromStateID" ref-type="src-columns"/>
	<columns names="StateID" ref-type="dst-columns"/>
</constraint>

<constraint name="ToStateID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="&quot;itemClass&quot;.&quot;State&quot;" table="&quot;itemClass&quot;.&quot;StateTransitions&quot;">
	<columns names="ToStateID" ref-type="src-columns"/>
	<columns names="StateID" ref-type="dst-columns"/>
</constraint>

<constraint name="StateModel_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;StateModel&quot;" table="&quot;itemClass&quot;.&quot;StateTransitions&quot;">
	<columns names="StateModelID" ref-type="src-columns"/>
	<columns names="StateModelID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemClass_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;ItemClass&quot;" table="items.&quot;Items&quot;">
	<columns names="ItemClassID" ref-type="src-columns"/>
	<columns names="ItemClassID" ref-type="dst-columns"/>
</constraint>

<constraint name="Item_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="items.&quot;Items&quot;" table="items.&quot;Properties&quot;">
	<columns names="ItemID" ref-type="src-columns"/>
	<columns names="ItemID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemClassProperty_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="&quot;itemClass&quot;.&quot;Properties&quot;" table="items.&quot;Properties&quot;">
	<columns names="ItemClassPropertyID" ref-type="src-columns"/>
	<columns names="PropertyID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemID_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="items.&quot;Items&quot;" table="items.&quot;StateModels&quot;">
	<columns names="ItemID" ref-type="src-columns"/>
	<columns names="ItemID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemClassStateModel_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;StateModel&quot;" table="items.&quot;StateModels&quot;">
	<columns names="ItemClassStateModelID" ref-type="src-columns"/>
	<columns names="StateModelID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemClassState_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;State&quot;" table="items.&quot;StateModels&quot;">
	<columns names="StateID" ref-type="src-columns"/>
	<columns names="StateID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemClass_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;ItemClass&quot;" table="&quot;itemClass&quot;.&quot;ItemClasses_Properties&quot;">
	<columns names="ItemClass_fk" ref-type="src-columns"/>
	<columns names="ItemClassID" ref-type="dst-columns"/>
</constraint>

<constraint name="Property_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;Properties&quot;" table="&quot;itemClass&quot;.&quot;ItemClasses_Properties&quot;">
	<columns names="Property_fk" ref-type="src-columns"/>
	<columns names="PropertyID" ref-type="dst-columns"/>
</constraint>

<constraint name="ItemClass_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;ItemClass&quot;" table="&quot;itemClass&quot;.&quot;ItemClass_StateModel&quot;">
	<columns names="ItemClass_fk" ref-type="src-columns"/>
	<columns names="ItemClassID" ref-type="dst-columns"/>
</constraint>

<constraint name="StateModel_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="&quot;itemClass&quot;.&quot;StateModel&quot;" table="&quot;itemClass&quot;.&quot;ItemClass_StateModel&quot;">
	<columns names="StateModel_fk" ref-type="src-columns"/>
	<columns names="StateModelID" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_State_StateModel&quot;" type="relfk" layers="0"
	 src-table="&quot;itemClass&quot;.&quot;State&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;StateModel&quot;" reference-fk="StateModel_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_StateTransitions_State&quot;" type="relfk" layers="0"
	 src-table="&quot;itemClass&quot;.&quot;StateTransitions&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;State&quot;" reference-fk="FromStateID_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_StateTransitions_State1&quot;" type="relfk" layers="0"
	 src-table="&quot;itemClass&quot;.&quot;StateTransitions&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;State&quot;" reference-fk="ToStateID"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_StateTransitions_StateModel&quot;" type="relfk" layers="0"
	 src-table="&quot;itemClass&quot;.&quot;StateTransitions&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;StateModel&quot;" reference-fk="StateModel_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Items_ItemClass&quot;" type="relfk" layers="0"
	 src-table="items.&quot;Items&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;ItemClass&quot;" reference-fk="ItemClass_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Properties_Items&quot;" type="relfk" layers="0"
	 src-table="items.&quot;Properties&quot;"
	 dst-table="items.&quot;Items&quot;" reference-fk="Item_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Properties_Properties&quot;" type="relfk" layers="0"
	 src-table="items.&quot;Properties&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;Properties&quot;" reference-fk="ItemClassProperty_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_StateModels_Items&quot;" type="relfk" layers="0"
	 src-table="items.&quot;StateModels&quot;"
	 dst-table="items.&quot;Items&quot;" reference-fk="ItemID_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_StateModels_StateModel&quot;" type="relfk" layers="0"
	 src-table="items.&quot;StateModels&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;StateModel&quot;" reference-fk="ItemClassStateModel_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_StateModels_State&quot;" type="relfk" layers="0"
	 src-table="items.&quot;StateModels&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;State&quot;" reference-fk="ItemClassState_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_ItemClasses_Properties_ItemClass&quot;" type="relfk" layers="0"
	 src-table="&quot;itemClass&quot;.&quot;ItemClasses_Properties&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;ItemClass&quot;" reference-fk="ItemClass_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_ItemClasses_Properties_Properties&quot;" type="relfk" layers="0"
	 src-table="&quot;itemClass&quot;.&quot;ItemClasses_Properties&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;Properties&quot;" reference-fk="Property_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_ItemClass_StateModel_ItemClass&quot;" type="relfk" layers="0"
	 src-table="&quot;itemClass&quot;.&quot;ItemClass_StateModel&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;ItemClass&quot;" reference-fk="ItemClass_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_ItemClass_StateModel_StateModel&quot;" type="relfk" layers="0"
	 src-table="&quot;itemClass&quot;.&quot;ItemClass_StateModel&quot;"
	 dst-table="&quot;itemClass&quot;.&quot;StateModel&quot;" reference-fk="StateModel_fk"
	 src-required="false" dst-required="true"/>

</dbmodel>
